# ro.sf.lcd_density=480
ro.config.vc_call_vol_steps=14
ro.config.media_vol_steps=25

# Not supported in newer versions of Android anymore (fixed inside goodix source for Teclast x98 Pro)...
# ro.sf.hwrotation=180

# Fix screen rotation
ro.iio.accel.x.opt_scale=-1
ro.iio.accel.y.opt_scale=-1
ro.iio.accel.z.opt_scale=-1
ro.iio.accel.order=102

# Mimic original device information, so the Google Play Store will work directly (https://forum.xda-developers.com/android/general/how-to-fix-google-play-store-t3673617)
ro.product.brand=Teclast
ro.product.manufacturer=Teclast
ro.build.product=cht_ffd
ro.product.model=X98 Pro (K9C6)
ro.product.name=cht_ffd
ro.product.device=cht_ffd
ro.build.description=cht_ffd-userdebug 5.1 LMY47I 154 dev-keys
ro.build.fingerprint=Teclast/cht_ffd/cht_ffd:5.1/LMY47I/154:userdebug/dev-keys
